# ###################
# Grammar Productions
# ###################
S -> WH NP | WH VP | VP NP
WH -> Ask V 
WH -> Ask N
VP -> V Adj | V PR | VP PP
NP -> NP PP 
VP -> Adv | VP
VP -> VP | Adv
VP -> V
PP -> P Det N | P N | P NUM P NUM | P NUM | V P N | Ask V NP
NP -> N N N | N N 
NP -> Det Adj N | Det NUM N | Det NUM Adj N | Det Adj NUM N | Det N | NUM V N | N
NP -> Det Adj NP | Det NUM NP | Det NUM Adj NP | Det Adj NUM NP | Det N | NUM V NP | NP

# ###################
# Lexical Productions
# ###################
P -> '#IN#' | '#TO#'
NUM -> '#NUM#'
N -> '#NN#'
Det -> '#DT#'
V -> '#V#'
PR -> '#PRP#'
Ask -> '#WDT#' | '#WP#'
Adj -> '#JJ#'
Adv -> '#RB#'

